import streamlit as st
import pickle

# Load the trained model
with open('Water_Quality_Prediction_System.pkl', 'rb') as file:
    model = pickle.load(file)

# Define prediction function
def predict_water_quality(aluminium, ammonia, arsenic, barium, cadmium, chloramine, chromium, copper,
                          bacteria, viruses, lead, nitrates, nitrites, perchlorate, radium, silver, uranium):
    
    input_data = [[aluminium, ammonia, arsenic, barium, cadmium, chloramine, chromium, copper,
                   bacteria, viruses, lead, nitrates, nitrites, perchlorate, radium, silver, uranium]]
    
    prediction = model.predict(input_data)[0]

    return 'Safe' if prediction == 0 else 'Unsafe'

# Streamlit UI
def main():
    st.set_page_config(page_title="Water Quality Prediction", layout="wide")
    st.title("🚰 Automated Water Quality Prediction System")
    st.image("water-testing.jpg", use_column_width=True)

    st.markdown("### Enter the chemical properties of the water sample:")

    col1, col2, col3, col4 = st.columns(4)

    with col1:
        aluminium = st.number_input('Aluminium (mg/L)', min_value=0.0, max_value=5.0, value=0.5)
        ammonia = st.number_input('Ammonia (mg/L)', min_value=0.0, max_value=30.0, value=0.5)
        arsenic = st.number_input('Arsenic (mg/L)', min_value=0.0, max_value=1.0, value=0.5)
        lead = st.number_input('Lead (mg/L)', min_value=0.0, max_value=1.0, value=0.5)
        nitrates = st.number_input('Nitrates (mg/L)', min_value=0.0, max_value=50.0, value=0.5)

    with col2:
        barium = st.number_input('Barium (mg/L)', min_value=0.0, max_value=5.0, value=0.5)
        cadmium = st.number_input('Cadmium (mg/L)', min_value=0.0, max_value=1.0, value=0.5)
        chloramine = st.number_input('Chloramine (mg/L)', min_value=0.0, max_value=10.0, value=0.5)
        nitrites = st.number_input('Nitrites (mg/L)', min_value=0.0, max_value=10.0, value=0.5)
        perchlorate = st.number_input('Perchlorate (mg/L)', min_value=0.0, max_value=100.0, value=0.5)

    with col3:
        chromium = st.number_input('Chromium (mg/L)', min_value=0.0, max_value=1.0, value=0.5)
        copper = st.number_input('Copper (mg/L)', min_value=0.0, max_value=5.0, value=0.5)
        bacteria = st.number_input('Bacteria (CFU/mL)', min_value=0.0, max_value=1.0, value=0.5)
        radium = st.number_input('Radium (pCi/L)', min_value=0.0, max_value=10.0, value=0.5)
        silver = st.number_input('Silver (mg/L)', min_value=0.0, max_value=1.0, value=0.5)

    with col4:
        viruses = st.number_input('Viruses (Presence: 0/1)', min_value=0.0, max_value=1.0, value=0.5)
        uranium = st.number_input('Uranium (µg/L)', min_value=0.0, max_value=100.0, value=0.5)

    if st.button("Predict Water Quality"):
        result = predict_water_quality(aluminium, ammonia, arsenic, barium, cadmium, chloramine, chromium, copper,
                                       bacteria, viruses, lead, nitrates, nitrites, perchlorate, radium, silver, uranium)
        st.success(f"✅ The predicted status of the water sample is: **{result}**")

if __name__ == '__main__':
    main()
